<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta id="csp-meta" http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' http://128.199.140.222:3000/ https://code.jquery.com/ 'unsafe-inline'; style-src 'self' https://maxcdn.bootstrapcdn.com/ 'unsafe-inline'; img-src *; font-src *;  connect-src *">

	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script id="socket-src-script" src="http://128.199.140.222:3000/socket.io/socket.io.js"></script>
	<script src="cordova.js"></script>
	<style>
		body {
			margin-top: 30px;
		}

		#messageArea {
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="userFormArea" class="row">
			<div class="col-md-12">
				<form id="userForm">
					<div class="form-group">
						<label for="">Enter Name</label>
						<input name="" id="username"  class="form-control" />
						<br>
						<input type="submit" class="btn btn-primary" value="Login" />
					</div>
				</form>
			</div>
		</div>

		<div id="messageArea" class="row ">
			<div class="col-md-4">
				<div class="well">
					<h3>Online </h3>
					<ul class="list-group" id="users"></ul>
				</div>
			</div>
			<div class="col-md-8">
				<div class="chat" id="chat"></div>

				<form id="messageForm">
					<div class="form-group">
						<label for="">Type Message</label>
						<textarea name="" id="message" cols="30" rows="2" class="form-control"></textarea>
						<br>
						<input type="submit" class="btn btn-primary" value="Send Message" />
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function($) {
			var baseUrl = '';

			switch(window.location.hostname) {
				case '128.199.140.222':
					baseUrl = 'http://128.199.140.222:3000';
				break;

				case 'localhost':
					baseUrl = 'http://localhost:3000';

					//override existing meta and script content and src data
					$('meta[id="csp-meta"]').attr('content', "default-src 'self'; script-src 'self' http://localhost:3000/ https://code.jquery.com/ 'unsafe-inline'; style-src 'self' https://maxcdn.bootstrapcdn.com/ 'unsafe-inline'; img-src *; font-src *;  connect-src *");

					$('script[id="socket-src-script"]').attr('src', '/socket.io/socket.io.js');
				break;
			}

			//connect to sockets on the server
			var socket = io.connect(baseUrl);

			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chat');
			var $userForm = $('#userForm');

			var $messageArea = $('#messageArea');
			var $userFormArea = $('#userFormArea');

			var $users = $('#users');
			var $username = $('#username');

			//socket.io built-in event (not required event on front-end but helpful)
			socket.on('connect', function() {
			    console.log('socket on: connect --> Client connected to socket');
			});

			//socket.io built-in event
			socket.on("disconnect", function() {
				console.log('socket on: disconnect --> Client disconnected to socket... either something happened or user intended to disconnect');
			});

			$messageForm.submit(function(e) {
				e.preventDefault();

				//trigger server's socket 'send message' event
				socket.emit('send message', $message.val());
				$message.val('');

				socket.send('will trigger socket.io built in event - message...');

				socket.emit("thisIsATest", function(message) {
				    console.log(message, 'yo.........');
				});

				// setTimeout(function(){
				// 	socket.disconnect();
				// }, 5000);  //forcing disconnecting socket on client side
			});

			socket.on('new message', function(data) {

				console.log('new message from %s on room %s', data.user, data.room);
				$chat.append('<div class="well"><strong>' + data.user + ':</strong>&nbsp;' + data.msg + '</div>');
			});

			$userForm.submit(function(e) {
				e.preventDefault();

				//trigger server's socket 'new user' event
				socket.emit('new user', $username.val(), function(data) {
					if(data) {
						$userFormArea.hide();
						$messageArea.show();
					}
				});
				$username.val('');
			});

			socket.on('get users', function(data) {
				var html  = '';
				var users = data.users;
				var room  = data.room;

				for(i=0; i < users.length; i++) {
					if(room === users[i].room) {
						html += '<li class="list-group-item"><strong>'+ users[i].username +'</strong> ' + users[i].room + '</li>';
					}
				}

				$users.html(html);
			});
		});

		// $(function(){

		// });
	</script>
<!-- 	<script src="authenticated.js"></script> -->
</body>
</html>